{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "fonts/**",
          "arabe_community/**",
          "node_modules/@sparticuz/chromium/**",
          "node_modules/puppeteer-core/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}


